# Microsservicos

./: README.md  compose.yml
src/Base/Poc.Microsservicosv2.Base/: Poc.Microsservicosv2.Base.csproj
src/Base/Poc.Microsservicosv2.Base/ApplicationLayer/ApplicationsServices/: AppServiceBase.cs  Dependencies.cs  DependenciesAppServiceBase.cs
src/Base/Poc.Microsservicosv2.Base/ApplicationLayer/EventsHandlers/: Dependencies.cs  DependenciesEventHandlerBase.cs  EventHandlerBase.cs
src/Base/Poc.Microsservicosv2.Base/Infra/Data/: ConnectionDatabase.cs  Dependencies.cs
src/Base/Poc.Microsservicosv2.Base/Infra/RabbitMq/: CreateChannel.cs  CreateConnection.cs  CreateConnectionFactory.cs  RabbitMqHelpers.cs
src/Base/Poc.Microsservicosv2.Base/Mediator/: Dependencies.cs  IMediatorHandler.cs  MediatorHandler.cs
src/Base/Poc.Microsservicosv2.Base/MessageBrokerLayer/: MappingEventContextOrigin.cs
src/Base/Poc.Microsservicosv2.Base/Messages/: Command.cs  Event.cs  Message.cs  TypeMessage.cs
src/Base/Poc.Microsservicosv2.Base/Messages/MessageInBroker/: IMessageInBrokerService.cs
src/Base/Poc.Microsservicosv2.Base/ResiliencePolicies/: RetryPoliciesExtensions.cs
src/Base/Poc.Microsservicosv2.Base/Settings/: Contexts.cs  EnvironmentSettings.cs  EnvironmentsApp.cs
src/Base/Poc.Microsservicosv2.Base/Settings/Authentication/: AuthenticationSettings.cs  RequestsBetweenApisSettings.cs
src/Base/Poc.Microsservicosv2.Base/Settings/MessageBroker/: MessageBrokerSettings.cs
src/Base/Poc.Microsservicosv2.Base/Settings/RabbitMq/: ConnectionFactoryRabbitMqSettings.cs  RabbitMqSettings.cs
src/Base/Poc.Microsservicosv2.Base/Settings/ServicesInMicrosservicosv2/: ServicesInMicrosservicosv2Settings.cs
src/Base/Poc.Microsservicosv2.Infra/: Poc.Microsservicosv2.Infra.csproj
src/Base/Poc.Microsservicosv2.Infra/RabbitMq/: Dependencies.cs
src/Base/Poc.Microsservicosv2.Infra/RabbitMq/Consumer/: ConsumerCommandRabbitMq.cs  ConsumerEventRabbitMq.cs
src/Base/Poc.Microsservicosv2.Infra/RabbitMq/Publisher/: PublisherCommandRabbitMq.cs  PublisherEventRabbitMq.cs
src/Base/Poc.Microsservicosv2.Infra/Services/: Dependencies.cs
src/Base/Poc.Microsservicosv2.Infra/Services/Logger/: LoggerService.cs
src/Base/Poc.Microsservicosv2.Infra/Services/Messages/: MessageInBrokerService.cs
src/Base/Poc.Microsservicosv2.Infra/Services/ServicesInMicrosservicosv2/: Dependencies.cs  ServicesInMicrosservicosv2Base.cs
src/Base/Poc.Microsservicosv2.Ioc/: Dependencies.cs  Poc.Microsservicosv2.Ioc.csproj
src/Catalogo/Poc.Microsservicosv2.Catalogo.Application/: Poc.Microsservicosv2.Catalogo.Application.csproj
src/Catalogo/Poc.Microsservicosv2.Catalogo.Application/MessageBroker/AsyncOperationsOnCatalogo/: PublishersCommandsConfig.cs  PublishersEventsConfig.cs
src/Catalogo/Poc.Microsservicosv2.Catalogo.Application/MessageBroker/IntegrationEventsContexts/: IntegrationEventsConsumersConfig.cs  IntegrationEventsConsumersRegister.cs
src/Catalogo/Poc.Microsservicosv2.Catalogo.Application/Services/ValidarPedidoCriado/: ValidarPedidoCriadoAppService.cs  ValidarPedidoCriadoRequest.cs
src/Catalogo/Poc.Microsservicosv2.Catalogo.Ioc/: ObjectEnvironmentSettings.cs  Poc.Microsservicosv2.Catalogo.Ioc.csproj  PresentationLayerDependencies.cs
src/Catalogo/Poc.Microsservicosv2.Catalogo.MessageBroker/: Dependencies.cs  Poc.Microsservicosv2.Catalogo.MessageBroker.csproj
src/Catalogo/Poc.Microsservicosv2.Catalogo.MessageBroker/AsyncOperationsOnCatalogo/: Dependencies.cs
src/Catalogo/Poc.Microsservicosv2.Catalogo.MessageBroker/AsyncOperationsOnCatalogo/Commands/: ConsumerCommandsOnCatalogo.cs  ConsumersConfig.cs  PublishersConfig.cs
src/Catalogo/Poc.Microsservicosv2.Catalogo.MessageBroker/AsyncOperationsOnCatalogo/Events/: ConsumerEventsOnCatalogo.cs  ConsumersConfig.cs  PublishersConfig.cs
src/Catalogo/Poc.Microsservicosv2.Catalogo.MessageBroker/IntegrationEventsContexts/: ConsumersConfig.cs  Dependencies.cs
src/Gateway/Poc.Microsservicosv2.Gateway.Api/: Poc.Microsservicosv2.Gateway.Api.csproj  Poc.Microsservicosv2.Gateway.Api.http  Program.cs  appsettings.json  ocelot.json
src/Gateway/Poc.Microsservicosv2.Gateway.Api/Controllers/: HomeController.cs
src/Gateway/Poc.Microsservicosv2.Gateway.Api/Properties/: launchSettings.json
src/Pagamento/Poc.Microsservicosv2.Pagamento.Api/: Dependencies.cs  Poc.Microsservicosv2.Pagamento.Api.csproj  Poc.Microsservicosv2.Pagamento.Api.http  Program.cs  appsettings.json
src/Pagamento/Poc.Microsservicosv2.Pagamento.Api/Controllers/: HomeController.cs
src/Pagamento/Poc.Microsservicosv2.Pagamento.Api/Properties/: launchSettings.json
src/Pagamento/Poc.Microsservicosv2.Pagamento.Domain/: Poc.Microsservicosv2.Pagamento.Domain.csproj
src/Pagamento/Poc.Microsservicosv2.Pagamento.Domain/Events/: PagamentoPedidoRealizadoEvent.cs
src/Pagamento/Poc.Microsservicosv2.Pagamento.Ioc/: ObjectEnvironmentSettings.cs  Poc.Microsservicosv2.Pagamento.Ioc.csproj  PresentationLayerDependencies.cs
src/Pagamento/Poc.Microsservicosv2.Pegamento.Application/: Poc.Microsservicosv2.Pegamento.Application.csproj
src/Pedidos/Poc.Microsservicosv2.Pedidos.Api/: Dependencies.cs  Poc.Microsservicosv2.Pedidos.Api.csproj  Poc.Microsservicosv2.Pedidos.Api.http  Program.cs  appsettings.json
src/Pedidos/Poc.Microsservicosv2.Pedidos.Api/Controllers/: PedidoController.cs
src/Pedidos/Poc.Microsservicosv2.Pedidos.Api/Properties/: launchSettings.json
src/Pedidos/Poc.Microsservicosv2.Pedidos.Application/: Poc.Microsservicosv2.Pedidos.Application.csproj
src/Pedidos/Poc.Microsservicosv2.Pedidos.Ioc/: ObjectEnvironmentSettings.cs  Poc.Microsservicosv2.Pedidos.Ioc.csproj  PresentationLayerDependencies.cs
src/Pedidos/Poc.Microsservicosv2.Pedidos.MessageBroker/: Dependencies.cs  Poc.Microsservicosv2.Pedidos.MessageBroker.csproj
src/Pedidos/Poc.Microsservicosv2.Pedidos.MessageBroker/AsyncOperationsOnPedidos/: Dependencies.cs  RetryPublishService.cs
src/Pedidos/Poc.Microsservicosv2.Pedidos.MessageBroker/IntegrationEventsContexts/: ConsumersConfig.cs  Dependencies.cs
start-project/banco-dados/: db.sh  (+1 more)
(+91 files in other folders)
