<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Poc.Microsservicosv2.Pagamento.Domain\Poc.Microsservicosv2.Pagamento.Domain.csproj" />
	</ItemGroup>

</Project>
