<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Poc.Microsservicosv2.Pedidos.Application\Poc.Microsservicosv2.Pedidos.Application.csproj" />
	  <ProjectReference Include="..\Poc.Microsservicosv2.Pedidos.Ioc\Poc.Microsservicosv2.Pedidos.Ioc.csproj" />
	</ItemGroup>

</Project>
