<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Poc.Microsservicosv2.Ioc</PackageId>
		<Version>2.0.0</Version>
		<Authors></Authors>
		<Company></Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Poc.Microsservicosv2.Base\Poc.Microsservicosv2.Base.csproj" />
	  <ProjectReference Include="..\Poc.Microsservicosv2.Infra\Poc.Microsservicosv2.Infra.csproj" />
	</ItemGroup>

</Project>
